:root {
  --very-dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);

  --bright-blue: hsl(224, 93%, 58%);
  --moderate-cyan: hsl(170, 45%, 43%);

  --light-grayish-blue: hsl(240, 75%, 98%);
  --light-gray: hsl(0, 0%, 75%);

  font-size: 1rem;

  font-family: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: fit-content;
  display: flex;
  flex-direction: column;
  color: var(--very-dark-blue);
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header,
nav {
  display: flex;
}

nav {
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  gap: 2rem;
  width: 10%;
}

.fylo11 {
  width: 10%;
  height: fit-content;
  min-width: 11.25rem;
}

.header {
  justify-content: space-between;
  padding: 3rem 3rem 0 3rem;
  gap: 5rem;
  width: 100%;
}

.sign-in {
  white-space: nowrap;
}

.desc {
  width: 50%;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 3rem 0 3rem;
  margin-bottom: 5rem;
  width: 100%;
}

.text-input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.people-folder,
.folder2 {
  width: 100%;
  height: fit-content;
  padding: 2rem;
  min-width: 21.875rem;
}



.title {
  font-size: 1.875rem;
  font-weight: 700;

  font-family: "Raleway", sans-serif;
}

input {
  width: 30%;
  padding: 0.5rem;
}

button {
  width: 25%;
  border-style: none;
  border-radius: 0.2rem;
  background-color: var(--bright-blue);
  color: var(--light-grayish-blue);
  font-weight: 700;
  text-align: center;
  padding: 0.6rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: all 0.3s ease 0s;
}

.link-work {
  width: fit-content;
  border-bottom: 1px solid #4cac9b;
}

a {
  color: #4cac9b;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 0.5rem;
}

.middle {
  background-color: #f9f8fe;

  display: flex;
  justify-content: space-between;

  width: 100%;
}

.quote1 {
  width: 50%;
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.3rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  flex-direction: column;
  color: var(--very-dark-blue);
  line-height: 1.7;
}

.quote-icon {
  width: 5%;
  padding-bottom: 0.7rem;
}

.kyle {
  width: 10%;
  border-radius: 50%;
}

.kyle-ceo {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  align-items: center;
  margin-top: 1rem;
}
.font-bold {
  font-weight: 700;
}

.container-middle {
  display: flex;
  flex-direction: column;
  padding: 3rem 3rem 0 3rem;
  gap: 2rem;
}

.bottom {
  background-color: var(--desaturated-blue);
  color: white;
  display: flex;
  padding: 3rem;
  justify-content: space-between;
  width: 100%;
}

.buttontest {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
}

.container-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.second-input {
  width: 50%;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 0.1rem;
  padding: 1rem 1.5rem;
}

.second-button {
  white-space: nowrap;
  width: fit-content;
  padding: 1rem 1.5rem;
}

.footer {
  display: flex;
  background-color: var(--very-dark-blue);
  color: white;
  justify-content: space-between;
  padding: 3rem;
}

.col1,
.col2,
.col3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.col4 {
  display: flex;
  gap: 1rem;
}

.col4 svg {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  object-fit: cover;
}

.lucide-instagram,
.lucide-twitter,
.lucide-facebook {
  overflow: visible;
}

.attribution {
  font-size: 0.688rem;
  justify-content: center;
  display: flex;
  color: white;
  background-color: var(--very-dark-blue);
  width: 100%;
  padding: 0.5rem;
  gap: 0.2rem;
}

.attribution a {
  color: silver;
  text-decoration: underline;
}

.phone,
.email {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
  align-items: center;
}

.logo2 {
  filter: grayscale(100%) brightness(0.1%) invert(1);
  min-width: 12.5rem;
  height: fit-content;
}

/* pseudo-selectors */

button:hover {
  background-color: hsl(224, 100%, 74%);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.link-work:hover {
  filter: brightness(1.3);
  transition: all 0.3s ease 0s;
}

.col2 p:hover {
  color: var(--bright-blue);
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.col3 p:hover {
  color: var(--bright-blue);
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.col4 svg:hover {
  stroke: hsl(224, 97%, 66%);
  border-color: hsl(224, 97%, 66%);
  cursor: pointer;
  transition: all 0.2s ease 0s;
}

/* media query */

@media only screen and (max-width: 768px) {
  /* body {
    padding: 1rem;
  } */

  .container {
    width: 100%;
  }

  .header {
    /* justify-content: space-between; */
    padding: 1rem;
  }

  .fylo11 {
    width: 25%;
  }

  nav {
    width: 100%;
    align-items: center;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    text-align: center;
  }
  .people-folder {
    order: -1;
    /* width: 50%; */
    /* height: fit-content; */
    /* padding: 2rem; */
  }

  .folder2 {
    order: -1;
  }

  .people-folder,
  .folder2 {
    width: 90%;
    height: fit-content;
    padding: 0;
  }

  .title2 {
    font-size: large;
  }

  .desc {
    align-items: center;
    width: 100%;
  }
  .forms {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }
  button,
  input {
    width: 100%;
  }
  .middle {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    justify-content: center;
    display: flex;
  }
  .link-work {
    border: none;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .link-work a {
    border-bottom: 1px solid #4cac9b;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .quote1 {
    width: 100%;
  }
  .bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
  }

  .buttontest {
    align-items: center;
    width: 100%;
  }

  .second-button,
  .second-input {
    margin: 0 auto;
    width: 80%;
    padding: 0.8rem;
  }

  .footer {
    flex-direction: column;
    gap: 3rem;
  }
  .logo2 {
    display: flex;
    width: 30%;
    padding-bottom: 2rem;
  }

  .col4 {
    justify-content: center;
  }
}
